# currency-exchange

./: README.md  docker-compose.yml  pom.xml
Documents/GitHub/currency-exchange/: .gitignore  Dockerfile  start.bat
Documents/GitHub/currency-exchange/ml/: forecast.py
Documents/GitHub/currency-exchange/src/main/java/com/currencyexchange/config/: CurrencyNotFoundException.java  GlobalExceptionHandler.java
Documents/GitHub/currency-exchange/src/main/java/com/currencyexchange/controller/: ForecastController.java
Documents/GitHub/currency-exchange/src/main/java/com/currencyexchange/dto/: ApiError.java  ExchangeApiResponse.java
Documents/GitHub/currency-exchange/src/main/java/com/currencyexchange/model/: ExchangeRate.java
Documents/GitHub/currency-exchange/src/main/java/com/currencyexchange/repository/: ExchangeRateRepository.java
Documents/GitHub/currency-exchange/src/main/resources/: application.properties
Documents/GitHub/currency-exchange/src/main/resources/static/: index.html
ml/: requirements.txt
src/main/java/com/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/currencyexchange/config/: AppConfig.java
src/main/java/com/currencyexchange/controller/: RateController.java
src/main/java/com/currencyexchange/dto/: ForecastResult.java  PeakRateResult.java  RateSnapshot.java
src/main/java/com/currencyexchange/scheduler/: RateRefreshScheduler.java
src/main/java/com/currencyexchange/service/: ExchangeRateService.java  ForecastService.java  InsightService.java  JsonExportService.java
src/main/resources/: application.properties
